#ScenicView properties
#Thu Mar 28 09:40:09 GMT+04:00 2013
showDefaultProperties=true
autoRefreshStyleSheets=false
showBounds=true
ignoreMouseTransparentNodes=true
splitPaneDividerPosition=0.49344692005242463
collapseControls=true
showFilteredNodesInTree=true
showCSSProperties=false
collapseContainerControls=false
showInvisibleNodes=false
showNodesIdInTree=false
lastVersionCheck=28032013
automaticScenegraphStructureRefreshing=true
registerShortcuts=true
stageHeight=687.0
stageWidth=779.0
showBaseline=false
